==7727== Memcheck, a memory error detector
==7727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7727== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==7727== Command: ./term
==7727== Parent PID: 1138
==7727== 
--7727-- 
--7727-- Valgrind options:
--7727--    --leak-check=full
--7727--    --show-leak-kinds=all
--7727--    --track-origins=yes
--7727--    --verbose
--7727--    --log-file=valgrind-out.txt
--7727-- Contents of /proc/version:
--7727--   Linux version 6.1.36-1-lts (linux-lts@archlinux) (gcc (GCC) 13.1.1 20230429, GNU ld (GNU Binutils) 2.40.0) #1 SMP PREEMPT_DYNAMIC Wed, 28 Jun 2023 19:23:07 +0000
--7727-- 
--7727-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7727-- Page sizes: currently 4096, max supported 4096
--7727-- Valgrind library directory: /usr/lib/valgrind
--7727-- Reading syms from /home/nhefner/Code/ncurses-testing/term
==7727== Downloading debug info for /home/nhefner/Code/ncurses-testing/term...
==7727== Server query failed: No such file or directory
--7727-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==7727== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--7727--   Considering /home/nhefner/.cache/debuginfod_client/f72a7ea28ae7a23cd90cdcc5537be1efa37c7b36/debuginfo ..
--7727--   .. CRC is valid
==7727== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--7727-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==7727== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
